server {
    listen 80;
    listen [::]:80;

    server_name urbantransporttimes.com www.urbantransporttimes.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

#    location / {
#        return 301 https://urbantransporttimes.com$request_uri;
#    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name urbantransporttimes.com;

    ssl_certificate /etc/nginx/ssl/live/urbantransporttimes.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/urbantransporttimes.com/privkey.pem;
    
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}

