route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_color,route_text_color,route_url
74931,GVB,25,Westwijk - Station Zuid,,0,,,
84154,ALLGO,322,Lijn 322 Parkwijk - Amstel,,3,E00713,ffffff,
84156,ALLGO,327,Lijn 327 Haven - Amstel,,3,E00713,ffffff,
84157,ALLGO,330,Lijn 330 Almere Buiten - A'dam Bijlmer Arena,,3,E00713,ffffff,
73418,GVB,5,Amstelveen Stadshart - Jordaan,,0,,,
79963,GVB,27,Osdorp Dijkgraafplein - Surinameplein,,0,,,
471,GVB,17,Osdorp Dijkgraafplein - Centraal Station,,0,,,
75849,GVB,34,Olof Palmeplein - Noorderpark,,3,,,
75851,GVB,38,Station Noord - Buiksloterham,,3,,,
65615,CXX,174,Uithoorn - Amstelveen KLM Hoofdkantoor,,3,afb4b9,000000,
68813,OVERAL,123,Alkmaar Station - De Rijp - Alkmaar Station,,3,00ccff,000000,
52986,IFF:NS,Intercity,Enkhuizen <-> Maastricht IC2900,,2,,,
63556,GVB,19,Station Sloterdijk - Diemen Sniep,,0,,,
79855,CXX,401,Bennebroek Anemonenplein - Hoofddorp Station,,3,afb4b9,000000,
79863,CXX,64,Zaandijk Oud Heinstraat - Zaandam Fonteinkruidweg,,3,,,
79854,CXX,397,Nieuw-Vennep P+R Getsew - Amsterdam Elandsgracht,,3,ffcc00,000000,
81097,CXX,274,Uithoorn - Amsterdam Station Zuid,,3,afb4b9,000000,
79866,CXX,69,Krommenie Station - Zaandam Voorsterbeek,,3,,,
60662,GVB,1,Osdorp De Aker - Muiderpoortstation,,0,,,
81590,CXX,340,Haarlem Station - Uithoorn Busstation,,3,ff0000,ffffff,
82759,CXX,FLEX,FLEX: Uithoorn Busstation - Amstelveen Busstation,,3,,,
475,GVB,13,Geuzenveld - Centraal Station,,0,,,
60673,GVB,14,Flevopark - Centraal Station,,0,,,
81594,CXX,391,Amsterdam CS - Zaandam Zaanse Schans,,3,ff0000,ffffff,
67402,IFF:NS,Intercity,Nachtnettrein Utrecht Centraal <-> Rotterdam Centraal,,2,,,
67427,IFF:NS,Stopbus i.p.v. trein,Stopbus i.p.v. trein Amersfoort Centraal <-> Weesp,,3,,,
67431,IFF:NS,Intercity,Amsterdam Centraal <-> Amersfoort Centraal IC1500,,2,,,
67507,GVB,21,Centraal Station - Geuzenveld,,3,,,
81096,CXX,160,Hoofddorp Centrum - Hoofddorp Station,,3,afb4b9,000000,
461,GVB,65,KNSM Eiland - Station Zuid,,3,,,
76327,SYNTUS:UT,123,Uithoorn - Woerden - Oudewater,,3,,,
71669,CXX,59,Beverwijk Station - Zaandam Station,,3,,,
75958,ARR,247,Alphen aan den Rijn - Uithoorn,,3,,,
74963,ARR,723,Roelofarendsveen - Lisse,,3,,,
79962,GVB,18,Centraal Station - Slotervaart,,3,,,
75998,GVB,48,Centraal Station - Houthavens,,3,,,
75999,GVB,61,Station Sloterdijk - Osdorpplein Noord,,3,,,
73417,GVB,3,Flevopark - Westergasfabriek,,0,,,
84235,GVB,F9,Sporenburg - Zeeburgereiland,,4,,,
84231,EBS,376,Amsterdam Zuidoost - Purmerend P en R N244,,3,,,
80626,GVB,F5,NDSM - Centraal Station,,4,,,
84247,IFF:NS,Intercity,Rotterdam Centraal <-> Arnhem Centraal IC3200,,2,,,
75712,CXX,456,Assendelft - Zaandam Station,,3,,,
81061,ARR,727,Ter Aar via Woubrugge - Ter Aar,,3,,,
83377,TRANSDEV,321,Huizen - Amsterdam Station Zuid,,3,d1ea32,000000,
79948,IFF:NS,Sprinter,Hoorn Kersenboogerd <-> Den Haag Centraal SPR3300,,2,,,
77312,SYNTUS:UT,526,Uithoorn - Breukelen,,3,,,
79941,IFF:NSI,Eurostar,Amsterdam Centraal <-> London St. Pancras Int. EST9100,,2,,,
79942,IFF:NSI,Intercity,Amsterdam Centraal <-> Berlin Ostbahnhof IC140,,2,,,
77521,CXX,414,Krommeniedijk - Oost-Knollendam,,3,,,
75850,GVB,369,Station Sloterdijk - Schiphol Airport/Plaza,,3,,,
75852,GVB,43,Centraal Station - Borneo Eiland,,3,,,
75856,GVB,F6,Distelweg - Pontsteiger,,4,,,
75857,GVB,F3,Buiksloterweg - Centraal Station,,4,,,
75858,GVB,F2,IJplein - Centraal Station,,4,,,
75859,GVB,F7,Pontsteiger - NDSM,,4,,,
75861,GVB,F4,NDSM - Centraal Station,,4,,,
75862,GVB,F20,Hempontplein - Zaandam,,4,,,
75863,GVB,F21,Spaarndam - Assendelft,,4,,,
75865,GVB,F1,Zamenhofstraat - Azartplein,,4,,,
84281,IFF:NSI,Nightjet,Amsterdam Centraal <-> Innsbruck Hbf NJ400,,2,,,
79100,TRANSDEV,110,Bussum - Weesp,,3,00ccff,000000,
79965,GVB,37,Station Noord - Amstelstation,,3,,,
79964,GVB,36,Station Sloterdijk - Station Noord,,3,,,
79858,CXX,163,Rijsenhout Kleine Poellaan - Hoofddorp Station,,3,afb4b9,000000,
75579,SYNTUS:UT,121,Mijdrecht - Hilversum,,3,,,
75581,SYNTUS:UT,126,Mijdrecht - Amsterdam station Bijlmer ArenA,,3,,,
75582,SYNTUS:UT,130,Breukelen - Mijdrecht - Uithoorn,,3,,,
75628,SYNTUS:UT,M,SyntusFlex De Ronde Venen,,3,,,
75600,SYNTUS:UT,522,Weesp - Vreeland,,3,,,
67292,CXX,72,Beverwijk Station - Heemskerk Centrum,,3,ff99ff,ffffff,
42409,ARR,361,Sassenheim via Lisse - Schiphol Airport,,3,,,
60911,ARR,870,Alphen aan den Rijn - Schiphol Airport,,3,,,
80733,ARR,147,Alphen aan den Rijn via Zevenhoven - Uithoorn,,3,,,
61515,GVB,35,Olof Palmeplein - Molenwijk,,3,,,
5442,ARR,56,Leiden Centraal - Leimuiden,,3,,,
67177,GVB,N85,Centraal Station - Gein,,3,,,
63689,CXX,N30,IJmuiden Dennekoplaan - Amsterdam Bijlmer ArenA,,3,77216f,ffffff,
34238,IFF:NSI,ICE International,Amsterdam Centraal <-> Frankfurt (M) Hbf ICE200,,2,,,
52980,IFF:NS,Stopbus i.p.v. trein,Stopbus i.p.v. trein Alkmaar <-> Amsterdam Centraal,,3,,,
52988,IFF:NS,Stopbus i.p.v. trein,Stopbus i.p.v. trein Alkmaar <-> Zaandam,,3,,,
455,GVB,2,Nieuw Sloten - Centraal Station,,0,,,
67179,GVB,N87,Centraal Station - Station Bijlmer ArenA,,3,,,
66485,CXX,181,Cirkellijn Schiphol [Noord - Noord via Rijk&Oost],,3,0059ff,ffffff,
66486,CXX,180,Cirkellijn Schiphol [P30 - P30 via Oost & Rijk],,3,0059ff,ffffff,
17725,IFF:NSI,Intercity,Amsterdam Centraal <-> Hannover Hbf IC240,,2,,,
17795,IFF:NSI,Thalys,Paris-Nord <-> Amsterdam Centraal THA9300,,2,,,
65789,GVB,4,Station RAI - Centraal Station,,0,,,
17792,IFF:NS,Intercity,Den Helder <-> Nijmegen IC3000,,2,,,
69646,CXX,271,Amsterdam Gaasperplas - Aalsmeer Floraholland,,3,afb4b9,000000,
42396,ARR,57,Nieuw-Vennep via Noordwijkerhout - Leiden Centraal,,3,,,
17522,IFF:NS,Intercity direct,Rotterdam Centraal <-> Amsterdam Centraal HSN1000,,2,,,
17599,IFF:NS,Sprinter,Hoofddorp <-> Almere Oostvaarders SPR4300,,2,,,
62515,CXX,346,Haarlem Station - Amsterdam Station Zuid,,3,d1ea32,000000,
460,GVB,44,Station Bijlmer ArenA - Diemen Noord,,3,,,
462,GVB,47,Station Holendrecht - Station Bijlmer ArenA,,3,,,
52494,CXX,71,Beverwijk Station - Uitgeest Station,,3,00ccff,000000,
60674,GVB,12,Amstelstation - Centraal Station,,0,,,
54664,GVB,68,Henk Sneevlietweg - John M.Keynesplein,,3,,,
473,GVB,15,Station Sloterdijk - Station Zuid,,3,,,
60659,GVB,22,Station Sloterdijk - Muiderpoortstation,,3,,,
428,GVB,62,Station Lelylaan - Amstelstation,,3,,,
21613,GVB,247,Bos en Lommerplein - Schiphol Zuid,,3,,,
494,GVB,231,Station Sloterdijk - Abberdaan,,3,,,
6139,GVB,40,Amstelstation - Muiderpoortstation,,3,,,
21612,GVB,245,Oostzanerdijk - Schiphol Zuid,,3,,,
30633,GVB,41,Station Holendrecht - Muiderpoortstation,,3,,,
41223,IFF:NS,Intercity,Den Haag Centraal <-> Leeuwarden IC1800,,2,,,
17661,IFF:NS,Intercity,Amsterdam Centraal <-> Den Haag Centraal IC2100,,2,,,
17782,IFF:NS,Intercity,Den Haag Centraal <-> Groningen IC700,,2,,,
17803,IFF:NS,Sprinter,Amsterdam Centraal <-> Zandvoort aan Zee SPR5400,,2,,,
52885,ARR,470,Alphen aan den Rijn - Schiphol Airport,,3,,,
52884,ARR,365,Schiphol Airport - Leiden Centraal,,3,,,
52990,IFF:NS,Intercity,Alkmaar <-> Maastricht IC800,,2,,,
52991,IFF:NS,Sprinter,Breukelen <-> Rhenen SPR7300,,2,,,
59426,IFF:NSI,Intercity direct,Brussel-Zuid/Midi <-> Amsterdam Centraal HSN9200,,2,,,
444,GVB,26,IJburg - Centraal Station,,0,,,
53898,IFF:NS,Intercity,Schiphol Airport <-> Venlo IC3500,,2,,,
427,GVB,63,Station Lelylaan - Osdorp De Aker,,3,,,
79576,GVB,233,Station Sloterdijk - Siciliëweg,,3,,,
31682,IFF:NS,Intercity,Schiphol Airport <-> Enschede IC1600,,2,,,
79575,GVB,232,Station Sloterdijk - Durbanweg,,3,,,
60170,GVB,267,Anderlechtlaan - John M.Keynesplein,,3,,,
41202,IFF:NS,Intercity,Vlissingen <-> Amsterdam Centraal IC2200,,2,,,
41206,IFF:NS,Sprinter,Hoofddorp <-> Utrecht Centraal SPR5700,,2,,,
41226,IFF:NS,Sprinter,Amsterdam Centraal <-> Hoorn SPR4800,,2,,,
17748,IFF:NS,Sprinter,Uitgeest <-> Rotterdam Centraal SPR4000,,2,,,
44942,IFF:NS,Intercity,Amsterdam Centraal <-> Almere Centrum IC2600,,2,,,
31675,IFF:NS,Intercity,Schiphol Airport <-> Amersfoort Schothorst IC11600,,2,,,
31677,IFF:NS,Intercity,Schiphol Airport <-> Nijmegen IC3100,,2,,,
41214,IFF:NS,Intercity,Enkhuizen <-> Amsterdam Centraal IC4500,,2,,,
41238,IFF:NS,Intercity,Lelystad Centrum <-> Dordrecht IC2400,,2,,,
20895,IFF:NS,Intercity,Nachtnettrein Amsterdam Bijlmer ArenA <-> Leiden Centraal,,2,,,
439,GVB,49,Station Bijlmer ArenA - Station Weesp,,3,,,
60661,GVB,7,Slotermeer - Azartplein,,0,,,
441,GVB,66,Station Bijlmer ArenA - IJburg,,3,,,
60786,OVERAL,163,Alkmaar Station - Akersloot - Uitgeest,,3,ffcc00,000000,
79835,CXX,169,Hoofddorp: Station - Spaarne Gasthuis - SKWA,,3,afb4b9,000000,
79834,CXX,162,Lisse Centrum - Hoofddorp Station,,3,afb4b9,000000,
79829,CXX,N90,Knooppunt Schiphol Noord - Schiphol P30,,3,0059ff,ffffff,
79830,CXX,N97,Nieuw-Vennep P+R Getsewoud Zuid - Amsterdam CS,,3,ffcc00,000000,
79833,CXX,161,Zwanenburg Kinheim - Hoofddorp Station,,3,afb4b9,000000,
79862,CXX,63,Zaandam Station - Assendelft Festina Lente,,3,,,
80039,CXX,257,Amsterdam Elandsgracht - Aalsmeer Busstation,,3,afb4b9,000000,
79787,CXX,255,Haarlem Station - Amsterdam Bijlmer ArenA,,3,afb4b9,000000,
79789,CXX,68,Krommenie Station - Assendelft Noorderveenweg,,3,,,
79836,CXX,171,Aalsmeer Busstation - Amsterdam Bijlmer ArenA,,3,afb4b9,000000,
79839,CXX,190,Schiphol Knooppunt Noord - Schiphol P30,,3,0059ff,ffffff,
79838,CXX,186,Amstelveen Busstation - Schiphol P30,,3,0059ff,ffffff,
79840,CXX,191,(Knooppunt Noord) - P30 - Schiphol Anchoragelaan,,3,0059ff,ffffff,
79837,CXX,185,Justitieel Complex - Schiphol Airport,,3,0059ff,ffffff,
80050,SYNTUS:UT,120,Utrecht - Amsterdam,,3,,,
79096,TRANSDEV,106,Weesp - Hilversum via Nederhorst den Berg,,3,ffff00,000000,
79853,CXX,358,Kudelstaart/Aalsmeer - Amsterdam Station Zuid,,3,d1ea32,000000,
79851,CXX,356,Haarlem Station - Amsterdam Bijlmer ArenA,,3,77216f,ffffff,
79843,CXX,195,A'dam Lelylaan - Knooppunt Noord - (P30),,3,0059ff,ffffff,
79852,CXX,357,Aalsmeer Busstation - Amsterdam Elandsgracht,,3,ffcc00,000000,
79856,CXX,612,Abcoude Ruwelspad - Amstelveen Uilenstede,,3,afb4b9,000000,
79845,CXX,200,Amsterdam Gaasperplas - Schiphol Airport,,3,77216f,ffffff,
79857,CXX,149,Amstelveen Busstation - Uithoorn Busstation,,3,afb4b9,000000,
79859,CXX,164,Buitenkaag Kaagpont - Nieuw Vennep Station,,3,afb4b9,000000,
79847,CXX,300,Haarlem Station - Amsterdam Bijlmer ArenA,,3,77216f,ffffff,
79848,CXX,341,Hoofddorp Spaarne Gasthuis - A'dam Station Zuid,,3,d1ea32,000000,
79842,CXX,194,A'dam Matterhorn - Knooppunt Noord - (P30),,3,0059ff,ffffff,
79844,CXX,199,Amstelveen Busstation - Knooppunt Noord - (P30),,3,0059ff,ffffff,
79849,CXX,347,Uithoorn Busstation - Amsterdam Elandsgracht,,3,ffcc00,000000,
79850,CXX,348,Uithoorn Busstation - Amsterdam Station Zuid,,3,d1ea32,000000,
79865,CXX,67,Wormer Noordweg - Zaandam Station,,3,,,
79841,CXX,192,Hoofddorp Centrum - Schiphol Knooppunt Noord,,3,0059ff,ffffff,
79864,CXX,65,Uitvaartcentrum - Zaandam Station via De Vlinder,,3,,,
81595,CXX,392,Amsterdam Station Noord - Zaandam Station,,3,ff0000,ffffff,
81596,CXX,394,Amsterdam CS - Zaandam Station,,3,ff0000,ffffff,
81597,CXX,395,Amsterdam Station Sloterdijk - Zaandam ZMC,,3,ff0000,ffffff,
81591,CXX,292,Amsterdam Station Noord - Zaandam De Vlinder,,3,ff0000,ffffff,
81582,TRANSDEV,320,Amsterdam - Hilversum,,3,ff0000,ffffff,
78417,GVB,24,VUmc - Centraal Station,,0,,,
21432,GVB,246,Borneolaan - Schiphol Zuid,,3,,,
84013,EBS,121,Wormerveer - Purmerend,,3,,,
84018,EBS,306,Amsterdam Centraal - Purmerend Overwhere,,3,,,
84020,EBS,308,Amsterdam Noord - Purmerend Weidevenne,,3,,,
84019,EBS,307,Amsterdam Noord - Purmerend De Purmer,,3,,,
84017,EBS,305,Amsterdam Centraal-Purmerend-De Rijp,,3,,,
84015,EBS,301,Amsterdam Noord - Purmerend Overwhere,,3,,,
84016,EBS,304,Amsterdam Noord - Purmerend De Purmer,,3,,,
84014,EBS,125,Amsterdam Sloterdijk - Landsmeer - Purmerend,,3,,,
84024,EBS,315,Amsterdam Noord - Monnickendam - Marken,,3,,,
84023,EBS,314,Amsterdam Centraal - Edam - Hoorn,,3,,,
84026,EBS,319,Amsterdam Noord - Landsmeer,,3,,,
84022,EBS,312,Amsterdam Noord - Volendam - Edam,,3,,,
84025,EBS,316,Amsterdam Centraal - Volendam - Edam,,3,,,
84021,EBS,309,Amsterdam Sloterdijk - Purmerend De Purmer,,3,,,
84029,EBS,377,Amsterdam Zuidoost - Purmerend De Purmer,,3,,,
84030,EBS,378,Amsterdam Zuidoost - Edam - Volendam,,3,,,
84027,EBS,375,Amsterdam Zuidoost - Purmerend Weidevenne,,3,,,
84033,EBS,419,Ilpendam - Monnickendam - Broek in Waterland,,3,,,
84421,IFF:NS,Sprinter,Hoofddorp <-> Amersfoort Vathorst SPR5800,,2,,,
83133,IFF:NS,Intercity,Venlo <-> Schiphol Airport IC3700,,2,,,
83134,IFF:NS,Intercity,Enkhuizen <-> Heerlen IC3900,,2,,,
83553,IFF:NSI,ICE International,Amsterdam Centraal <-> Frankfurt (M) Hbf ICE100,,2,,,
84509,CXX,15,Haarlem Station - Haarlem Waarderweg,,3,ffff00,000000,
84138,IFF:NS,Intercity direct,Rotterdam Centraal <-> Amsterdam Centraal HSN900,,2,,,
83250,CXX,FLEX,FLEX: Rijsenhout - Schiphol Rijk,,3,,,
83251,CXX,FLEX,FLEX: Buitenkaag - Nieuw Vennep,,3,,,
84846,CXX,2,Spaarnwoude Station - Delftplein/Spaarne Gasthuis,,3,00ccff,000000,
84851,CXX,12,Delftplein/Spaarne Gasthuis - Pont Buitenhuizen,,3,ffcc00,000000,
84855,CXX,80,Zandvoort Centrum - Amsterdam Elandsgracht,,3,ffcc00,000000,
84858,CXX,382,IJmuiden - Amsterdam Station Sloterdijk,,3,ff0000,ffffff,
84861,CXX,567,Haarlem Wim van Eststraat - Cruquius Paswerk,,3,,,
84863,CXX,680,Zwanenburg Kinheim - Aerdenhout Boekenroodeweg,,3,ffcc00,000000,
84928,CXX,3,Haarlem Schalkwijk - IJmuiden Rotonde Stadpark,,3,ff99ff,ffffff,
85554,CXX,530,Ouderkerk a/d Amstel - Amsterdam Bijlmer ArenA,,3,,,
85752,IFF:NS,Sprinter,Den Haag Centraal <-> Zwolle SPR4600,,2,,,
85754,IFF:NS,Sprinter,Uitgeest <-> Driebergen-Zeist SPR7400,,2,,,
468,GVB,54,Gein - Centraal Station,,1,fff200,000000,
31664,GVB,461,Gelderlandplein - Zuidas,,3,000000,ffffff,
31665,GVB,463,Gelderlandplein - Bolestein,,3,c7332c,ffffff,
81068,GVB,464,Gelderlandplein NO - Vivaldi,,3,8ebd77,000000,
480,GVB,50,Isolatorweg - Gein,,1,187a36,ffffff,
63198,GVB,51,Isolatorweg - Centraal Station,,1,FF6600,000000,
59759,GVB,52,Noord - Station Zuid,,1,00adef,000000,
3337,GVB,53,Gaasperplas - Centraal Station,,1,d81118,ffffff,
