agency_id,route_id,route_short_name,route_long_name,route_type,route_desc,route_url,route_color,route_text_color,bikes_allowed,route_sort_order
FLIXBUS-eu,817,FlixBus 817,Amsterdam - Utrecht - Brussels,3,,,73D700,FFFFFF,,
FLIXBUS-eu,X31,FlixBus X31,Berlin - Amsterdam,3,,,73D700,FFFFFF,,
FLIXBUS-eu,UKN601,FlixBus UKN601,Leeds - London - Amsterdam,3,,,73D700,FFFFFF,,
FLIXBUS-eu,833,FlixBus 833,Amsterdam - Aachen,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N760,FlixBus N760,Lyon - Amsterdam,3,,,73D700,FFFFFF,,
FLIXBUS-eu,813,FlixBus 813,Amsterdam - The Hague - Brussels,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N844,FlixBus N844,RTM - AMD - HH - KHG,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N93,FlixBus N93,Amsterdam - Rotterdam - Cologne - Munich,3,,,73D700,FFFFFF,,
FLIXBUS-eu,068,FlixBus 068,Amsterdam/Duisburg - Bayreuth/Prague,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N69,FlixBus N69,Prague - Kassel - Amsterdam,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N818,FlixBus N818,Hamburg - Amsterdam - Mons,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N69A,FlixBus N69A,Prague - Kassel - Amsterdam,3,,,73D700,FFFFFF,,
FLIXBUS-eu,802,FlixBus 802,Amsterdam - Ghent - Lille - Paris,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1924,FlixBus 1924,Bucharest - Amsterdam,3,,,73D700,FFFFFF,,
FLIXBUS-eu,B810,FlixBus B810,Amsterdam - Brussels,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N20,FlixBus N20,Medyka - Dresden - Amsterdam,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N885,FlixBus N885,Sarajevo - Slavonski Brod - Amsterdam,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N800,FlixBus N800,Amsterdam - Paris,3,,,73D700,FFFFFF,,
FLIXBUS-eu,UKN613,FlixBus UKN613,Bristol - London - Amsterdam,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N131,FlixBus N131,Berlin Airport - Amsterdam Airport,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N67,FlixBus N67,Prague - Amsterdam,3,,,73D700,FFFFFF,,
FLIXBUS-eu,X68,FlixBus X68,Würzburg - Frankfurt - Amsterdam,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N834,FlixBus N834,Amsterdam - Copenhagen,3,,,73D700,FFFFFF,,
FLIXBUS-eu,1324,FlixBus 1324,Warsaw - Berlin - Amsterdam,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N806,FlixBus N806,Amsterdam - Paris,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N44,FlixBus N44,Berlin - Hamburg - Amsterdam,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N75,FlixBus N75,Berlin - Hamburg - Amsterdam,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N1325,FlixBus N1325,Bialystok - Amsterdam - Lille,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N817,FlixBus N817,Amsterdam - Brussels - Lille - Caen - Rennes,3,,,73D700,FFFFFF,,
FLIXBUS-eu,819,FlixBus 819,Amsterdam - Brussels - Bruges,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N94,FlixBus N94,Amsterdam - Utrecht - Mannheim - Munich,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N831,FlixBus N831,Amsterdam - Luxembourg - Strasbourg - Basel - Zürich,3,,,73D700,FFFFFF,,
FLIXBUS-eu,011,FlixBus 011,Amsterdam - Freiburg - Constance,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N1386,FlixBus N1386,Olsztyn/Szczecin - Hamburg - Rotterdam,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N824,FlixBus N824,Amsterdam- London,3,,,73D700,FFFFFF,,
FLIXBUS-eu,809,FlixBus 809,Amsterdam - Paris,3,,,73D700,FFFFFF,,
FLIXBUS-eu,810,FlixBus 810,Amsterdam - Brussels,3,,,73D700,FFFFFF,,
FLIXBUS-eu,831,FlixBus 831,Amsterdam - Luxembourg,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N116,FlixBus N116,Amsterdam - Tübingen,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N61,FlixBus N61,Amsterdam - Cologne CGN Airport/Vienna,3,,,73D700,FFFFFF,,
FLIXBUS-eu,056,FlixBus 056,Winterberg/Dortmund - Amsterdam,3,,,73D700,FFFFFF,,
FLIXBUS-eu,835,FlixBus 835,Amsterdam - Bonn,3,,,73D700,FFFFFF,,
FLIXBUS-eu,814,FlixBus 814,London - Amsterdam,3,,,73D700,FFFFFF,,
FLIXBUS-eu,075,FlixBus 075,Rotterdam/Amsterdam - Berlin/Grefswald,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N802,FlixBus N802,Amsterdam - Paris,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N836,FlixBus N836,Amsterdam - Brussels - Luxemburg - Milan,3,,,73D700,FFFFFF,,
FLIXBUS-eu,824,FlixBus 824,Amsterdam - Bruges - London,3,,,73D700,FFFFFF,,
FLIXBUS-eu,818,FlixBus 818,Amsterdam - Brussels - Mons,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N814,FlixBus N814,London - Amsterdam,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N28,FlixBus N28,Amsterdam - Düsseldorf - Munich - Venice,3,,,73D700,FFFFFF,,
FLIXBUS-eu,800,FlixBus 800,Amsterdam - Paris,3,,,73D700,FFFFFF,,
FLIXBUS-eu,811,FlixBus 811,Amsterdam - De Efteling - Tilburg - Brussels,3,,,73D700,FFFFFF,,
FLIXBUS-eu,027,FlixBus 027,Amsterdam / Oldenburg / Essen - Munich,3,,,73D700,FFFFFF,,
FLIXBUS-eu,X800,FlixBus X800,Amsterdam - Paris,3,,,73D700,FFFFFF,,
