agency_id,route_id,route_short_name,route_long_name,route_type,route_desc,route_url,route_color,route_text_color,bikes_allowed,route_sort_order
FLIXBUS-eu,817,817,Amsterdam - Utrecht - Brussels,3,,,73D700,FFFFFF,,
FLIXBUS-eu,833,833,Amsterdam - Aachen,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N760,N760,Lyon - Amsterdam,3,,,73D700,FFFFFF,,
FLIXBUS-eu,813,813,Amsterdam - The Hague - Brussels,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N844,N844,RTM - AMD - HH - KHG,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N93,N93,Amsterdam - Rotterdam - Cologne - Munich,3,,,73D700,FFFFFF,,
FLIXBUS-eu,068,068,Prague/Bayreuth - Duisburg/Amsterdam,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N818,N818,Hamburg - Amsterdam - Mons,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N69A,N69A,Prague - Kassel - Amsterdam,3,,,73D700,FFFFFF,,
FLIXBUS-eu,802,802,Amsterdam - Ghent - Lille - Paris,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N20,N20,Amsterdam - Dresden - Medyka,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N885,N885,Sarajevo - Slavonski Brod - Amsterdam,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N800,N800,Amsterdam - Paris,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N131,N131,Berlin ✈ - Amsterdam ✈,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N67,N67,Prague - Amsterdam,3,,,73D700,FFFFFF,,
FLIXBUS-eu,X68,X68,Würzburg - Frankfurt - Amsterdam,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N806,N806,Amsterdam - Paris,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N44,N44,Berlin Alexanderplatz - Hamburg - Amsterdam,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N75,N75,Berlin - Hamburg - Amsterdam,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N1325,N1325,Bialystok - Amsterdam - Lille,3,,,73D700,FFFFFF,,
FLIXBUS-eu,819,819,Amsterdam - Brussels - Bruges,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N94,N94,Amsterdam - Utrecht - Mannheim - Munich,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N831,N831,Amsterdam - Luxembourg - Strasbourg - Basel - Zürich,3,,,73D700,FFFFFF,,
FLIXBUS-eu,011,011,Amsterdam - Freiburg - Constance,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N1386,N1386,Olsztyn/Szczecin - Hamburg - Rotterdam,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N824,N824,Amsterdam- London,3,,,73D700,FFFFFF,,
FLIXBUS-eu,809,809,Amsterdam - Paris,3,,,73D700,FFFFFF,,
FLIXBUS-eu,810,810,Amsterdam - Brussels,3,,,73D700,FFFFFF,,
FLIXBUS-eu,831,831,Amsterdam - Luxembourg,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N116,N116,Tübingen - Amsterdam,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N61,N61,Amsterdam - Cologne CGN ✈/Vienna,3,,,73D700,FFFFFF,,
FLIXBUS-eu,056,056,Winterberg/Dortmund - Amsterdam,3,,,73D700,FFFFFF,,
FLIXBUS-eu,814,814,London - Amsterdam,3,,,73D700,FFFFFF,,
FLIXBUS-eu,075,075,Berlin/Greifswald - Amsterdam/Rotterdam,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N802,N802,Amsterdam - Paris,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N836,N836,Amsterdam - Brussels - Luxemburg - Milan,3,,,73D700,FFFFFF,,
FLIXBUS-eu,818,818,Amsterdam - Brussels - Mons,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N814,N814,London - Amsterdam,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N28,N28,Amsterdam - Düsseldorf - Munich - Venice,3,,,73D700,FFFFFF,,
FLIXBUS-eu,800,800,Amsterdam - Paris,3,,,73D700,FFFFFF,,
FLIXBUS-eu,027,027,Amsterdam / Wilhelmshaven / Essen - Munich,3,,,73D700,FFFFFF,,
FLIXBUS-eu,X800,X800,Amsterdam - Paris,3,,,73D700,FFFFFF,,
