stop_id,stop_name,stop_lat,stop_lon,stop_code,stop_desc,zone_id,stop_url,location_type,parent_station,wheelchair_boarding,stop_timezone,platform_code
02e6f900-a8fc-4006-9f9a-c5c8b5eb5275,Heidelberg Pre Waypoint,49.407819,8.676563,HD1,,,,,,,Europe/Berlin,
14aa766b-48d0-4d84-ab4c-c2e610d731a4,Dover (DFDS Ferry),51.129220,1.341720,DFDS,,,,,,,Europe/London,
17483554-a4a8-4dad-b940-b5f56740014f,"Berlin Airport BER (Berlin Brandenburg), Terminal 1/2",52.364541,13.514171,BBA,,,,,,,Europe/Berlin,
1c0b11d0-65d5-48f4-b76e-3bdcbe9f4710,"Warsaw, Metro Marymont",52.271836,20.968272,WMR,,,,,,,Europe/Warsaw,
1eea41e7-0473-453b-b962-5e27acfe6cbb,Langres (North Tollgate),47.936025,5.287282,LNN,,,,,,,Europe/Paris,
20b022a8-9d2c-4eba-8bcc-6b39c8e80e0d,Calais (Irish Ferries),50.974370,1.879570,CIRL,,,,,,,Europe/Paris,
357e465b-8a94-4c9a-9bae-cd0b5369f33b,Aachen station west (Henricistraße),50.783515,6.072513,ACH,,,,,,,Europe/Berlin,
3d1a0096-0a80-48be-a013-0c23dc6dc32c,Kassel Wilhelmshöhe Pre-Waypoint,51.308497,9.448497,KS1,,,,,,,Europe/Berlin,
416dae1d-a7e4-4dbf-b05a-3613d252e8b9,Heidelberg Post Waypoint,49.406773,8.671367,HD2,,,,,,,Europe/Berlin,
485f39fd-7bfb-4fb5-8437-50eebd3f0e74,C4T All4Trucks (Pre UK Check),50.941997,1.933260,C4T,,,,,,,Europe/Paris,
4a33c410-d993-4a30-92b2-ab5441ca1f83,Roermond (Station),51.193256,5.993563,RMD,,,,,,,Europe/Amsterdam,
4d46503d-1f62-418c-b746-2fbc9c454d43,"Olsztyn, Dworzec Autobusowy",53.784880,20.499411,ODU,,,,,,,Europe/Warsaw,
53ca45bb-c724-482b-937c-c8291fb68a41,Kortrijk (Kinepolis XPO),50.805027,3.276925,KRT,,,,,,,Europe/Brussels,
5623c3d4-0178-4ebe-97cf-d97be5f339e4,"Olsztyn, Uniwersytet-Prawocheńskiego",53.758115,20.461597,OUP,,,,,,,Europe/Warsaw,
5bd0b4ee-d7d2-4398-b5a5-d9f2549ed517,Waypoint Antwerp Stadspark,51.210839,4.417740,opAS,,,,,,,Europe/Brussels,
5e6e0763-74d9-4b71-a3ea-e5057aaf9dc4,"Przemyśl, Dworzec Autobusowy",49.784125,22.775361,PRM,,,,,,,Europe/Warsaw,
6e15fdad-072e-4518-984c-06896c09c3b5,"Kołobrzeg, punkt odpraw, ul. Kolejowa",54.181470,15.571972,KDA,,,,,,,Europe/Warsaw,
75a0f982-b111-4328-bdff-db3e45d44111,Lyon Saint Exupéry Airport,45.718496,5.078983,SXP,,,,,,,Europe/Paris,
7ed9675b-72b2-441f-8c52-c3233f96578a,Amsterdam Bijlmer Arena,52.310564,4.946560,ABA,,,,,,,Europe/Amsterdam,
8626617d-177c-4f70-9534-db18aed90425,Waypoint Antwerp Noorderplaats,51.228461,4.413516,opAN,,,,,,,Europe/Brussels,
8a124fab-88b4-48f0-b5b6-26297a08ffa7,"Medyka, Granica",49.802276,22.940362,MEX,,,,,,,Europe/Warsaw,
8c51cc17-cc0e-4429-b66f-35e4f88c3bbf,Chalon-sur-Saône (Bus Station),46.780992,4.844335,CSS,,,,,,,Europe/Paris,
8e4b4150-7981-47de-adf6-28c462a1df90,Tilburg Station (Burgemeester Brokxlaan),51.561990,5.083848,TIU,,,,,,,Europe/Amsterdam,
8f0555bb-7015-422d-a1d1-ccfdb5ed1e49,Kassel Post-Waypoint,51.313457,9.447944,KS2,,,,,,,Europe/Berlin,
92df0de8-9302-4b5b-84c0-f189bc734a9c,"Słupsk, Dworzec Autobusowy",54.468345,17.019126,5LU,,,,,,,Europe/Warsaw,
97ad0b6d-991a-46d5-bc57-276173e0cc39,Antwerp Rooseveltplaats (B5),51.219293,4.416975,ATW,,,,,,,Europe/Brussels,
9a45366a-9d4c-4fbb-8bb2-db9d947db03b,"Elbląg, Dworzec Autobusowy",54.152175,19.414913,EBD,,,,,,,Europe/Warsaw,
b581af3b-6e1f-40cd-95af-15eda4de6c0f,"Koszalin,  Dworzec Autobusowy",54.189635,16.170632,KIN,,,,,,,Europe/Warsaw,
cfdfbaad-8495-4240-9646-9fc0d80a33c1,Antwerp Linkeroever (Regatta Tram Station),51.220075,4.361154,AWL,,,,,,,Europe/Brussels,
d462f8e5-8f23-4279-ad4e-ece20c2d2ef3,Beaune (Péage Sud),47.003180,4.854347,BBE,,,,,,,Europe/Paris,
dcbaaee6-9603-11e6-9066-549f350fcb0c,Berlin central bus station,52.507171,13.279399,B,,,,,,,Europe/Berlin,
dcbab299-9603-11e6-9066-549f350fcb0c,Zurich Bus Station (Carparkplatz Sihlquai),47.380855,8.537436,ZH,,,,,,,Europe/Zurich,
dcbab968-9603-11e6-9066-549f350fcb0c,Freiburg (im Breisgau) central station,47.995688,7.840469,FR,,,,,,,Europe/Berlin,
dcbabbfa-9603-11e6-9066-549f350fcb0c,Munich central bus station,48.142480,11.550010,M,,,,,,,Europe/Berlin,
dcbabe0c-9603-11e6-9066-549f350fcb0c,Frankfurt central train station,50.104394,8.662577,F,,,,,,,Europe/Berlin,
dcbabf60-9603-11e6-9066-549f350fcb0c,Darmstadt central train station,49.870919,8.628607,DA,,,,,,,Europe/Berlin,
dcbac076-9603-11e6-9066-549f350fcb0c,Heidelberg central train station,49.406053,8.673417,HD,,,,,,,Europe/Berlin,
dcbac575-9603-11e6-9066-549f350fcb0c,Mannheim central bus station,49.478080,8.472819,MA,,,,,,,Europe/Berlin,
dcbac661-9603-11e6-9066-549f350fcb0c,Nuremberg central bus station (Willy-Brandt-Platz),49.447715,11.085500,N,,,,,,,Europe/Berlin,
dcbac843-9603-11e6-9066-549f350fcb0c,Strasbourg,48.574179,7.754266,STB,,,,,,,Europe/Paris,
dcbac956-9603-11e6-9066-549f350fcb0c,Leverkusen (Mitte station),51.032368,6.991052,K,,,,,,,Europe/Berlin,
dcbaca96-9603-11e6-9066-549f350fcb0c,Düsseldorf central bus station,51.222865,6.795420,D,,,,,,,Europe/Berlin,
dcbacb9f-9603-11e6-9066-549f350fcb0c,Karlsruhe central train station,48.991468,8.400453,KA,,,,,,,Europe/Berlin,
dcbacee3-9603-11e6-9066-549f350fcb0c,Würzburg Main Station,49.801606,9.934321,WU,,,,,,,Europe/Berlin,
dcbad0e0-9603-11e6-9066-549f350fcb0c,Leipzig central train station,51.345057,12.384724,L,,,,,,,Europe/Berlin,
dcbada9a-9603-11e6-9066-549f350fcb0c,Hamburg central bus station,53.551767,10.011657,HH,,,,,,,Europe/Berlin,
dcbadca1-9603-11e6-9066-549f350fcb0c,"Frankfurt Airport (P36, Terminal 1)",50.052682,8.577490,FRA,,,,,,,Europe/Berlin,
dcbae1a6-9603-11e6-9066-549f350fcb0c,Brunswick central station,52.251194,10.536665,BS,,,,,,,Europe/Berlin,
dcbae41c-9603-11e6-9066-549f350fcb0c,Bayreuth central train station,49.951106,11.577908,BT,,,,,,,Europe/Berlin,
dcbaeef4-9603-11e6-9066-549f350fcb0c,Dortmund central bus station,51.519540,7.459387,DO,,,,,,,Europe/Berlin,
dcbaefef-9603-11e6-9066-549f350fcb0c,Bochum central station (Wittener Straße),51.479310,7.224850,BO,,,,,,,Europe/Berlin,
dcbaf468-9603-11e6-9066-549f350fcb0c,Essen central train station (Freiheit),51.450253,7.014610,E,,,,,,,Europe/Berlin,
dcbb069b-9603-11e6-9066-549f350fcb0c,Coblenz central train station (Neversstraße),50.349318,7.589667,KO,,,,,,,Europe/Berlin,
dcbb0c6a-9603-11e6-9066-549f350fcb0c,Augsburg (Augsburg P+R Nord),48.401720,10.877042,A,,,,,,,Europe/Berlin,
dcbb121a-9603-11e6-9066-549f350fcb0c,Rostock central bus station,54.076458,12.130252,HRO,,,,,,,Europe/Berlin,
dcbb2109-9603-11e6-9066-549f350fcb0c,Hanover central bus station,52.378922,9.740987,H,,,,,,,Europe/Berlin,
dcbb23f9-9603-11e6-9066-549f350fcb0c,Bamberg train station,49.901694,10.900172,BA,,,,,,,Europe/Berlin,
dcbb26d9-9603-11e6-9066-549f350fcb0c,Magdeburg central bus station,52.131180,11.624350,MD,,,,,,,Europe/Berlin,
dcbb27d4-9603-11e6-9066-549f350fcb0c,Halle (Saale) central bus station,51.477534,11.984321,HAL,,,,,,,Europe/Berlin,
dcbb3d73-9603-11e6-9066-549f350fcb0c,Oldenburg central bus station,53.145191,8.223599,OL,,,,,,,Europe/Berlin,
dcbb3fe6-9603-11e6-9066-549f350fcb0c,Bremen central train station (Breitenweg),53.082179,8.810576,HB,,,,,,,Europe/Berlin,
dcbb411a-9603-11e6-9066-549f350fcb0c,Chemnitz central bus station,50.840520,12.926400,C,,,,,,,Europe/Berlin,
dcbb590e-9603-11e6-9066-549f350fcb0c,Jena bus station (Paradies station),50.925717,11.587604,J,,,,,,,Europe/Berlin,
dcbb7621-9603-11e6-9066-549f350fcb0c,Osnabrück central train station (Eisenbahnstraße),52.273961,8.057886,OS,,,,,,,Europe/Berlin,
dcbb7817-9603-11e6-9066-549f350fcb0c,Münster bus stop (Hafenstraße),51.953559,7.631869,MS,,,,,,,Europe/Berlin,
dcbb7a42-9603-11e6-9066-549f350fcb0c,Dresden central station (Bayrische Straße),51.039615,13.731438,DDH,,,,,,,Europe/Berlin,
dcbb8185-9603-11e6-9066-549f350fcb0c,Oberhausen central train station (bus stop),51.473819,6.851949,OB,,,,,,,Europe/Berlin,
dcbb8a76-9603-11e6-9066-549f350fcb0c,Kassel (Wilhelmshöhe train station),51.312270,9.448070,KS,,,,,,,Europe/Berlin,
dcbb994f-9603-11e6-9066-549f350fcb0c,Berlin Südkreuz train station,52.476051,13.364356,BSK,,,,,,,Europe/Berlin,
dcbb9b5d-9603-11e6-9066-549f350fcb0c,Delmenhorst (Riedeweg),53.031580,8.653750,DEL,,,,,,,Europe/Berlin,
dcbb9d17-9603-11e6-9066-549f350fcb0c,Bonn UN Campus (Museumsmeile),50.712671,7.120409,BN,,,,,,,Europe/Berlin,
dcbba427-9603-11e6-9066-549f350fcb0c,Siegen (Koblenzer Straße),50.872373,8.016938,SI,,,,,,,Europe/Berlin,
dcbba89b-9603-11e6-9066-549f350fcb0c,Saarbrücken bus station (Dudweilerstraße),49.242021,6.999785,SB,,,,,,,Europe/Berlin,
dcbbac98-9603-11e6-9066-549f350fcb0c,Mönchengladbach central train station,51.198242,6.446858,MG,,,,,,,Europe/Berlin,
dcbbd372-9603-11e6-9066-549f350fcb0c,Ulm (Eberhard-Finckh-Straße),48.425680,10.010820,UL,,,,,,,Europe/Berlin,
dcbbd625-9603-11e6-9066-549f350fcb0c,Gießen (Mathematikum),50.580739,8.666946,GI,,,,,,,Europe/Berlin,
dcbbe1ef-9603-11e6-9066-549f350fcb0c,Erfurt central train station,50.974126,11.040614,EF,,,,,,,Europe/Berlin,
dcbbe873-9603-11e6-9066-549f350fcb0c,Duisburg central train station,51.428346,6.771195,DU,,,,,,,Europe/Berlin,
dcbbeac7-9603-11e6-9066-549f350fcb0c,Lübeck,53.866181,10.669183,HL,,,,,,,Europe/Berlin,
dcbbed29-9603-11e6-9066-549f350fcb0c,Schwerin central train station,53.634453,11.408879,SN,,,,,,,Europe/Berlin,
dcbbefbb-9603-11e6-9066-549f350fcb0c,Leer ZOB,53.230905,7.464173,LER,,,,,,,Europe/Berlin,
dcbbf708-9603-11e6-9066-549f350fcb0c,Regensburg central train station,49.012488,12.097515,R,,,,,,,Europe/Berlin,
dcbbfa60-9603-11e6-9066-549f350fcb0c,Greifswald central bus station,54.093568,13.369863,HGW,,,,,,,Europe/Berlin,
dcbc1c77-9603-11e6-9066-549f350fcb0c,Passau central train station,48.574293,13.450371,PA,,,,,,,Europe/Berlin,
dcbc32c3-9603-11e6-9066-549f350fcb0c,Berlin Alexanderplatz,52.523198,13.414529,BAX,,,,,,,Europe/Berlin,
dcbc484a-9603-11e6-9066-549f350fcb0c,Milan (Lampugnano bus station),45.489719,9.127528,MIO,,,,,,,Europe/Rome,
dcbc4acb-9603-11e6-9066-549f350fcb0c,Schweinfurt central train station,50.036072,10.211078,SWF,,,,,,,Europe/Berlin,
dcbc52ce-9603-11e6-9066-549f350fcb0c,Arnhem central train station,51.985608,5.899662,AHM,,,,,,,Europe/Amsterdam,
dcbc53ef-9603-11e6-9066-549f350fcb0c,Utrecht Central Station,52.090210,5.105304,UT,,,,,,,Europe/Amsterdam,
dcbc54e2-9603-11e6-9066-549f350fcb0c,Amsterdam Central Station,52.379397,4.901496,AMS,,,,,,,Europe/Amsterdam,
dcbc5a46-9603-11e6-9066-549f350fcb0c,Bielefeld Brackwede train station,51.997974,8.499713,BI,,,,,,,Europe/Berlin,
dcbc5f82-9603-11e6-9066-549f350fcb0c,Isselburg Autohof,51.819003,6.445820,ISS,,,,,,,Europe/Berlin,
dcbc6452-9603-11e6-9066-549f350fcb0c,Prague (ÚAN Florenc bus station),50.089346,14.440050,PRA,,,,,,,Europe/Prague,
dcbc6c24-9603-11e6-9066-549f350fcb0c,Uplengen (Autohof Apen-Remels),53.263010,7.756106,UPR,,,,,,,Europe/Berlin,
dcbc6d4a-9603-11e6-9066-549f350fcb0c,Groningen central station,53.211648,6.566523,GRO,,,,,,,Europe/Amsterdam,
dcbc827f-9603-11e6-9066-549f350fcb0c,Basel SBB (Meret Oppenheim-Street),47.546467,7.587736,BAS,,,,,,,Europe/Zurich,
dcbc87a8-9603-11e6-9066-549f350fcb0c,Lugano (Via Ciani),46.022440,8.963193,LUG,,,,,,,Europe/Zurich,
dcbcc787-9603-11e6-9066-549f350fcb0c,"Wrocław, Dworzec Autobusowy",51.096909,17.035755,WRO,,,,,,,Europe/Warsaw,
dcbcd754-9603-11e6-9066-549f350fcb0c,"Gdańsk, Dworzec Autobusowy",54.356152,18.642736,GDN,,,,,,,Europe/Warsaw,
dcbcd8bb-9603-11e6-9066-549f350fcb0c,The Hague (Central Station),52.079800,4.325500,DHA,,,,,,,Europe/Amsterdam,
dcbd04b6-9603-11e6-9066-549f350fcb0c,Katowice Sądowa Dworzec,50.259179,19.010395,KTW,,,,,,,Europe/Warsaw,
dcbd0b4b-9603-11e6-9066-549f350fcb0c,Copenhagen central train station (Ingerslevsgade),55.670153,12.565466,KHG,,,,,,,Europe/Copenhagen,
dcbd0e26-9603-11e6-9066-549f350fcb0c,"Kraków, Dworzec Autobusowy MDA",50.067614,19.949510,KRK,,,,,,,Europe/Warsaw,
dcbd21fc-9603-11e6-9066-549f350fcb0c,Ljubljana bus station,46.057722,14.510167,LBJ,,,,,,,Europe/Ljubljana,
dcbd25cc-9603-11e6-9066-549f350fcb0c,Liège Guillemins,50.624050,5.568636,LUT,,,,,,,Europe/Brussels,
dcbd7a02-9603-11e6-9066-549f350fcb0c,Maastricht (International Bus Station),50.852543,5.705562,MST,,,,,,,Europe/Amsterdam,
dcbd8097-9603-11e6-9066-549f350fcb0c,Metz (central bus station),49.110164,6.183766,MTZ,,,,,,,Europe/Paris,
dcbda4a2-9603-11e6-9066-549f350fcb0c,Szczecin,53.417652,14.549105,STE,,,,,,,Europe/Warsaw,
dcbdacd2-9603-11e6-9066-549f350fcb0c,Venice (Tronchetto),45.441978,12.307980,VE,,,,,,,Europe/Rome,
dcbdb0fa-9603-11e6-9066-549f350fcb0c,Verona (Porta Nuova),45.431548,10.980957,VR,,,,,,,Europe/Rome,
dcbdbd59-9603-11e6-9066-549f350fcb0c,Wismar central bus station,53.897280,11.464780,WIS,,,,,,,Europe/Berlin,
dcbdbe76-9603-11e6-9066-549f350fcb0c,Zagreb (bus station),45.803417,15.992278,ZAG,,,,,,,Europe/Zagreb,
dcbdc34e-9603-11e6-9066-549f350fcb0c,Vienna Erdberg (Busterminal VIB),48.190869,16.414007,WIG,,,,,,,Europe/Vienna,
dcbdcd12-9603-11e6-9066-549f350fcb0c,Paderborn (Maspernplatz west),51.722987,8.753941,PBM,,,,,,,Europe/Berlin,
dcbdd1b1-9603-11e6-9066-549f350fcb0c,Amsterdam Sloterdijk,52.389758,4.838497,AMD,,,,,,,Europe/Amsterdam,
dcbf78bb-9603-11e6-9066-549f350fcb0c,Stuttgart Airport Busterminal (SAB),48.691588,9.196743,STF,,,,,,,Europe/Berlin,
dcbf7bd9-9603-11e6-9066-549f350fcb0c,Trier central train station (Kürenzer St.),49.758208,6.653136,TRK,,,,,,,Europe/Berlin,
dcbf89f9-9603-11e6-9066-549f350fcb0c,Potsdam central train station,52.390550,13.067550,P,,,,,,,Europe/Berlin,
dcbf8aeb-9603-11e6-9066-549f350fcb0c,Lille,50.639197,3.076202,LIL,,,,,,,Europe/Paris,
dcbf8bd9-9603-11e6-9066-549f350fcb0c,Brussels-North train station,50.861435,4.359974,BNO,,,,,,,Europe/Brussels,
dcbf8dd0-9603-11e6-9066-549f350fcb0c,Basel Euroairport FR,47.600729,7.531714,BEA,,,,,,,Europe/Paris,
dcbfe5ff-9603-11e6-9066-549f350fcb0c,Rotterdam Central Station,51.923584,4.466564,RTM,,,,,,,Europe/Amsterdam,
dcbff1b0-9603-11e6-9066-549f350fcb0c,Gütersloh central bus station,51.907690,8.384239,GUH,,,,,,,Europe/Berlin,
dcbff3f2-9603-11e6-9066-549f350fcb0c,Warendorf train station,51.950299,7.985067,WAD,,,,,,,Europe/Berlin,
dcbff510-9603-11e6-9066-549f350fcb0c,Borken train station,51.849038,6.864717,BRK,,,,,,,Europe/Berlin,
dcbff634-9603-11e6-9066-549f350fcb0c,Bocholt bus station,51.834070,6.620218,BOC,,,,,,,Europe/Berlin,
dcbffdd5-9603-11e6-9066-549f350fcb0c,Ghent (Dampoort),51.053457,3.740570,GET,,,,,,,Europe/Brussels,
dcc0139d-9603-11e6-9066-549f350fcb0c,Venice Mestre (Stazione FS),45.482223,12.233842,MTR,,,,,,,Europe/Rome,
dcc05c30-9603-11e6-9066-549f350fcb0c,Paris Charles de Gaulle (Central Bus Station - Terminal 3),49.010674,2.559264,PCG,,,,,,,Europe/Paris,
dcc06f26-9603-11e6-9066-549f350fcb0c,Breda central train station,51.596493,4.778302,BRE,,,,,,,Europe/Amsterdam,
dcc07028-9603-11e6-9066-549f350fcb0c,Bruges (Station Brugge),51.195846,3.215955,BRG,,,,,,,Europe/Brussels,
dcc079e9-9603-11e6-9066-549f350fcb0c,Colmar,48.073754,7.347802,COL,,,,,,,Europe/Paris,
dcc08eb1-9603-11e6-9066-549f350fcb0c,Delft Station,52.006766,4.356850,DEF,,,,,,,Europe/Amsterdam,
dcc09441-9603-11e6-9066-549f350fcb0c,Dijon (bus station),47.323534,5.027900,DIJ,,,,,,,Europe/Paris,
dcc0aca2-9603-11e6-9066-549f350fcb0c,Lyon Perrache (Central Bus Station),45.748753,4.826019,LYO,,,,,,,Europe/Paris,
dcc0b6bb-9603-11e6-9066-549f350fcb0c,Mons,50.453472,3.946022,MON,,,,,,,Europe/Brussels,
dcc0bfeb-9603-11e6-9066-549f350fcb0c,Nijmegen Centraal Station (Tunnelweg),51.843691,5.855311,NIJ,,,,,,,Europe/Amsterdam,
dcc0d272-9603-11e6-9066-549f350fcb0c,Rotterdam Zuidplein (Platform X),51.886720,4.488250,RTZ,,,,,,,Europe/Amsterdam,
dcc0f769-9603-11e6-9066-549f350fcb0c,London Victoria Coach Station,51.492186,-0.149079,LVC,,,,,,,Europe/London,
dcc13e03-9603-11e6-9066-549f350fcb0c,Calais (P&O Ferry),50.974560,1.878650,CPO,,,,,,,Europe/Paris,
dcc15c7e-9603-11e6-9066-549f350fcb0c,Eindhoven Station (John F. Kennedylaan),51.445550,5.480948,EDV,,,,,,,Europe/Amsterdam,
dcc16795-9603-11e6-9066-549f350fcb0c,Venlo Station (Platform G),51.364625,6.172248,VEN,,,,,,,Europe/Amsterdam,
dcc18970-9603-11e6-9066-549f350fcb0c,Kolding bus station,55.492308,9.483467,KOL,,,,,,,Europe/Copenhagen,
dcc212d9-9603-11e6-9066-549f350fcb0c,Nancy,48.694830,6.190473,NAC,,,,,,,Europe/Paris,
dcc219cc-9603-11e6-9066-549f350fcb0c,Breda Prinsenbeek,51.604088,4.723247,BRP,,,,,,,Europe/Amsterdam,
dcc2c6f2-9603-11e6-9066-549f350fcb0c,"Cologne East (Bergisch Gladbach, Refrath)",50.953852,7.116608,BGL,,,,,,,Europe/Berlin,
dcc31844-9603-11e6-9066-549f350fcb0c,Drachten (Vallaat),53.106497,6.126321,DRA,,,,,,,Europe/Amsterdam,
dcc31f56-9603-11e6-9066-549f350fcb0c,Folkestone (Eurotunnel),51.095740,1.121821,FOCA,,,,,,,Europe/London,
dcc32234-9603-11e6-9066-549f350fcb0c,Calais (Eurotunnel),50.935260,1.812342,CAFO,,,,,,,Europe/Paris,
dcc35294-9603-11e6-9066-549f350fcb0c,Odense Station (Dannebrogsgade),55.403362,10.387038,ODE,,,,,,,Europe/Copenhagen,
dcc3b54d-9603-11e6-9066-549f350fcb0c,Bastogne (Gare Sud),49.999779,5.709641,BTG,,,,,,,Europe/Brussels,
dcc3dad0-9603-11e6-9066-549f350fcb0c,"Poznań, Dworzec Autobusowy Poznań Główny",52.402757,16.913948,POZ,,,,,,,Europe/Warsaw,
dcc3ea96-9603-11e6-9066-549f350fcb0c,"Rzeszów, Dworzec Lokalny",50.043069,21.994399,RZS,,,,,,,Europe/Warsaw,
dcc454ac-9603-11e6-9066-549f350fcb0c,"Warszawa, Dworzec Zachodni",52.218398,20.961755,WZA,,,,,,,Europe/Warsaw,
dcc5362e-9603-11e6-9066-549f350fcb0c,Arlon (Parc des Expositions),49.679055,5.802817,ARL,,,,,,,Europe/Brussels,
dcc53f1a-9603-11e6-9066-549f350fcb0c,Antwerp (Berchem),51.201255,4.435944,ABE,,,,,,,Europe/Brussels,
dcc54142-9603-11e6-9066-549f350fcb0c,Cologne Airport CGN (Terminal 2),50.881001,7.117833,CGN,,,,,,,Europe/Berlin,
dcc5426b-9603-11e6-9066-549f350fcb0c,Paris (Bercy Seine),48.835318,2.380519,PQB,,,,,,,Europe/Paris,
dcc54f0b-9603-11e6-9066-549f350fcb0c,Dover (P&O Ferry),51.129070,1.340140,DPO,,,,,,,Europe/London,
dcc5874b-9603-11e6-9066-549f350fcb0c,Brussels Zaventem Airport,50.897861,4.479341,BZA,,,,,,,Europe/Brussels,
dcc5b353-9603-11e6-9066-549f350fcb0c,Amsterdam Schiphol Airport,52.308695,4.761394,AMA,,,,,,,Europe/Amsterdam,
dcc5d357-9603-11e6-9066-549f350fcb0c,"Luxembourg, P+R Bouillon",49.599985,6.105047,LUX,,,,,,,Europe/Luxembourg,
dcc5f982-9603-11e6-9066-549f350fcb0c,Beelen (marketplace),51.930129,8.117522,BEE,,,,,,,Europe/Berlin,
dd0464fb-b469-47df-89a6-db8089914f2a,Dover (Irish Ferries),51.128980,1.341150,DIRL,,,,,,,Europe/London,
e383decd-d064-423a-ab3b-600e6023edde,"Białystok, dworzec autobusowy",53.132833,23.135389,BIK,,,,,,,Europe/Warsaw,
ece0c30c-1380-4409-8ae8-08af8ba2603a,Antwerp (P+R Luchtbal),51.263239,4.418217,ATL,,,,,,,Europe/Brussels,
eeea5a9b-cb45-4cd7-93cc-48fc00af6a74,Calais (DFDS Ferry),50.974290,1.880080,CDFD,,,,,,,Europe/Paris,
fa5251f2-fc15-4d6d-8917-2e30a2269cb0,"Ostróda, Grunwaldzka",53.692407,19.978268,OSR,,,,,,,Europe/Warsaw,
