agency_id,route_id,route_short_name,route_long_name,route_type,route_desc,route_url,route_color,route_text_color,bikes_allowed,route_sort_order
FLIXBUS-eu,N602,FlixBus N602,Hamburg - Copenhagen - Stockholm,3,,,73D700,FFFFFF,,
FLIXBUS-eu,602,FlixBus 602,Copenhagen - Stockholm,3,,,73D700,FFFFFF,,
FLIXBUS-eu,601,FlixBus 601,Uppsala - Gothenburg,3,,,73D700,FFFFFF,,
FLIXBUS-eu,612,FlixBus 612,Uppsala - Kalmar,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N32,FlixBus N32,Arlanda - Berlin/Prague,3,,,73D700,FFFFFF,,
FLIXBUS-eu,600,FlixBus 600,Oslo - Stockholm,3,,,73D700,FFFFFF,,
FLIXTRAIN-eu,FLX61,FlixTrain FLX61,Stockholm - Gothenburg (FlixTrain),2,,,73D700,FFFFFF,,
FLIXBUS-eu,N601,FlixBus N601,Uppsala - Gothenburg,3,,,73D700,FFFFFF,,
FLIXBUS-eu,607,FlixBus 607,Stockholm - Jönköping,3,,,73D700,FFFFFF,,
FLIXBUS-eu,N600,FlixBus N600,Oslo-Stockholm,3,,,73D700,FFFFFF,,
FLIXBUS-eu,610,FlixBus 610,Nynäshamn - Stockholm - Sandviken,3,,,73D700,FFFFFF,,
