stop_id,stop_name,stop_lat,stop_lon,stop_code,stop_desc,zone_id,stop_url,location_type,parent_station,wheelchair_boarding,stop_timezone,platform_code
0ec08e09-0ae5-4db5-be71-5335b4103c6b,Mönsterås E22,57.051947,16.439552,MOS,,,,,,,Europe/Stockholm,
126b2eb8-1fda-4ac3-960c-e93197279121,Kalmar Station,56.661590,16.359355,KLM,,,,,,,Europe/Stockholm,
14b09d58-3ba7-4f00-9d50-1fcf481f2c7e,Skövde Central Station,58.389550,13.851930,SK,,,,,,,Europe/Stockholm,
191c1ce4-c9e3-4f33-a131-53e595ac4a26,Örebro (Resecentrum),59.277501,15.210709,OER,,,,,,,Europe/Stockholm,
2f562374-4dc8-4982-8cc7-5e8dba702518,Västervik-Verkebäcksbron E22,57.726533,16.516968,VBB,,,,,,,Europe/Stockholm,
39284fe5-e7c3-477e-8686-ca9a42ac7499,Gävle (Centralstation),60.676445,17.152160,GAV,,,,,,,Europe/Stockholm,
3a60555c-ef49-4287-bef1-e9d69314d8db,Karlskoga (bus station),59.326894,14.511848,KAA,,,,,,,Europe/Stockholm,
3c79e594-51a2-4b69-85f6-3acd926c7586,Blankaholm Vägskäl E22,57.589655,16.486022,BKH,,,,,,,Europe/Stockholm,
3de8f2ac-9cdc-4068-bab9-1a19f838f565,Uppsala Business Park Södra,59.845755,17.704928,UPS,,,,,,,Europe/Stockholm,
4df02adc-6183-4334-a256-83200122e45c,Grums,59.352202,13.112779,GUS,,,,,,,Europe/Stockholm,
4f496275-99de-40d5-bf47-18a10cfa772b,Ulricehamnsmotet,57.808902,13.421193,UHM,,,,,,,Europe/Stockholm,
77b1e6b1-df82-4ca0-96c5-6fb737df4317,Årjäng (bus station),59.394580,12.131547,ARJ,,,,,,,Europe/Stockholm,
7af7d3e7-82d6-4b29-8cd2-e838e3f0e4a9,Gothenburg (Korsvägen),57.696225,11.987020,GKV,,,,,,,Europe/Stockholm,
850d1ad2-5508-4f55-b3ae-89e3a3527b27,Nyköping busstation Flixbus Stop,58.749226,17.001280,NYK,,,,,,,Europe/Stockholm,
8634b91c-1641-4000-b184-ef8c0ce56145,Sandviken,60.614833,16.780306,SKE,,,,,,,Europe/Stockholm,
874d4dd5-c9d7-4d42-b642-ed1eeceac854,Västervik station,57.755364,16.642783,VSV,,,,,,,Europe/Stockholm,
91fc602e-4e54-4f48-86b3-8894267c446c,Arlanda Airport Terminal 4 & 5,59.647823,17.928643,AF4,,,,,,,Europe/Stockholm,
94298588-12d8-48da-a60b-65fc92561175,Gothenburg Landvetter Airport,57.667874,12.295923,GOT,,,,,,,Europe/Stockholm,
9ad9397d-e5a2-4b33-8765-3a86101763e5,Borås (Resecentrum) Flixbus Stop,57.720123,12.931395,BOS,,,,,,,Europe/Stockholm,
9b6b34bb-3ecb-11ea-8017-02437075395e,Stockholm Central Station,59.330669,18.057932,CST,,,,,,,Europe/Stockholm,
9b6b3506-3ecb-11ea-8017-02437075395e,Gothenburg Central Station,57.708927,11.972846,GC,,,,,,,Europe/Stockholm,
9b6b352c-3ecb-11ea-8017-02437075395e,Södertälje Syd (FlixTrain),59.162830,17.646480,SSY,,,,,,,Europe/Stockholm,
9b6b4d42-3ecb-11ea-8017-02437075395e,Hallsberg Central Station (FlixTrain),59.066812,15.110938,HPB,,,,,,,Europe/Stockholm,
9b6b4d60-3ecb-11ea-8017-02437075395e,Falköping Central Station (FlixTrain),58.176050,13.553050,FKO,,,,,,,Europe/Stockholm,
9d3a6305-68e4-4fb4-b16a-bce33585135d,Söderköping busstation,58.477979,16.323541,SDK,,,,,,,Europe/Stockholm,
a40c8ad3-679b-49de-9e7e-432bd9b3368a,Knöstad (E18 Bytespunkten),59.248540,12.833021,KNO,,,,,,,Europe/Stockholm,
aa491be6-5901-4d50-8d64-438110de13f0,Gränna,58.002400,14.451865,GGG,,,,,,,Europe/Stockholm,
abb6ef5a-94c7-49f3-a945-f09534527e46,Ljungby (Busstation) Flixbus Stop,56.831941,13.937341,LJU,,,,,,,Europe/Stockholm,
ac37b1d3-5d4e-4181-96b7-89de985cb5b6,Skavsta Airport (General Schybergs Väg),58.783320,16.928749,SKF,,,,,,,Europe/Stockholm,
b2a24dd0-2da0-475f-8067-f5c3cd299f32,Uppsala (Stationsgatan),59.857102,17.651117,UPP,,,,,,,Europe/Stockholm,
bd5bef32-14e6-4d2f-a537-3408144f7d71,Fårbo Vägskäl E22,57.382898,16.481636,FAO,,,,,,,Europe/Stockholm,
c8e874d7-664f-4788-92c6-d73ffca5b121,Ödeshög Rasta,58.233517,14.671128,OHR,,,,,,,Europe/Stockholm,
cbb7c38b-29b4-40ea-ae49-3c9e7ef04fe7,Västerås (Resecentrum),59.608425,16.553838,VAS,,,,,,,Europe/Stockholm,
cc3f6df4-ca89-4f20-b0b2-faac40fb3f9c,Liljeholmen (Stockholm),59.311381,18.024250,LJH,,,,,,,Europe/Stockholm,
ce0a2de2-7024-4112-a498-8b9644704797,Nynäshamn (Färjeterminal),58.905450,17.955470,NYN,,,,,,,Europe/Stockholm,
ce2589dc-3c4a-43d0-94b4-12fbd308a9d8,Valdemarsvik E22,58.221838,16.556683,VDV,,,,,,,Europe/Stockholm,
d7d9faf3-9b01-477b-9f17-1e9a3c6212d4,Oskarshamn station,57.262614,16.457328,OKH,,,,,,,Europe/Stockholm,
dbca6808-2bc2-439d-a96f-7c3e71bc5e78,Gamleby,57.892044,16.391297,GBF,,,,,,,Europe/Stockholm,
dcbaaee6-9603-11e6-9066-549f350fcb0c,Berlin central bus station,52.507171,13.279399,B,,,,,,,Europe/Berlin,
dcbada9a-9603-11e6-9066-549f350fcb0c,Hamburg central bus station,53.551767,10.011657,HH,,,,,,,Europe/Berlin,
dcbb121a-9603-11e6-9066-549f350fcb0c,Rostock central bus station,54.076458,12.130252,HRO,,,,,,,Europe/Berlin,
dcbb994f-9603-11e6-9066-549f350fcb0c,Berlin Südkreuz train station,52.476051,13.364356,BSK,,,,,,,Europe/Berlin,
dcbc6452-9603-11e6-9066-549f350fcb0c,Prague (Central Bus Station Florenc),50.089346,14.440050,PRA,,,,,,,Europe/Prague,
dcbd0b4b-9603-11e6-9066-549f350fcb0c,Copenhagen central train station (Ingerslevsgade),55.670153,12.565466,KHG,,,,,,,Europe/Copenhagen,
dcbd7d00-9603-11e6-9066-549f350fcb0c,Malmö central train station FlixBus stop,55.607909,13.000309,MAL,,,,,,,Europe/Stockholm,
dcbfd6bc-9603-11e6-9066-549f350fcb0c,Berlin Alt-Tegel (metro station),52.591713,13.282017,BAT,,,,,,,Europe/Berlin,
dcc03476-9603-11e6-9066-549f350fcb0c,Stockholm (Cityterminalen),59.331127,18.056648,STO,,,,,,,Europe/Stockholm,
dcc18970-9603-11e6-9066-549f350fcb0c,Kolding bus station,55.492308,9.483467,KOL,,,,,,,Europe/Copenhagen,
dcc300fc-9603-11e6-9066-549f350fcb0c,Gothenburg (Nils Ericson Terminalen),57.710421,11.971896,GOE,,,,,,,Europe/Stockholm,
dcc38945-9603-11e6-9066-549f350fcb0c,Oslo (Busterminalen Galleriet),59.911605,10.759301,OSL,,,,,,,Europe/Oslo,
dcc39148-9603-11e6-9066-549f350fcb0c,Helsingborg,56.043616,12.694402,HSB,,,,,,,Europe/Stockholm,
dcc3929a-9603-11e6-9066-549f350fcb0c,Jönköping (ReseCentrum) Flixbus Stop,57.784265,14.164449,JON,,,,,,,Europe/Stockholm,
dcc39396-9603-11e6-9066-549f350fcb0c,Linköping (Fjärrbussterminal) Flixbus Stop,58.418175,15.621091,LKO,,,,,,,Europe/Stockholm,
dcc47b1e-9603-11e6-9066-549f350fcb0c,Norrköping (Resecentrum) Flixbus Stop,58.596810,16.187798,NOK,,,,,,,Europe/Stockholm,
dcc47c34-9603-11e6-9066-549f350fcb0c,Lund (Centralen),55.706467,13.187210,LUN,,,,,,,Europe/Stockholm,
dd5e6677-34c6-4be2-86c6-3fbdfb6ec5e7,Karlstad (bus station),59.379174,13.492887,KAR,,,,,,,Europe/Stockholm,
e5347c42-ab26-457c-bb2c-fd8057359e4d,Mjölby station,58.321071,15.132191,MJB,,,,,,,Europe/Stockholm,
e89c2c51-182e-41b6-a962-17efb217bb5c,Copenhagen Airport,55.629891,12.652710,CPH,,,,,,,Europe/Copenhagen,
eb6950c9-97bd-4486-bdf2-ca7401b0c911,Kristinehamn (ReseCentrum),59.316499,14.108322,KRI,,,,,,,Europe/Stockholm,
f15a36ff-6dc9-4ea2-919d-2f2cb1b5ba44,Töcksfors (Centralen),59.508586,11.841396,TOC,,,,,,,Europe/Stockholm,
f29ab151-14e1-47b7-8f83-1b22a0bb9cea,Misterhult Vägskäl E22,57.477014,16.517757,MSH,,,,,,,Europe/Stockholm,
f384274d-3e28-47da-91c0-01e243c190e9,Arlanda Airport Terminal 2 & 3,59.644391,17.929261,AF2,,,,,,,Europe/Stockholm,
fdeab689-a111-4d9f-b363-ce9b65176371,Odense Parkering Syd,55.356660,10.419700,ODL,,,,,,,Europe/Copenhagen,
